# lps

./: .gitignore  ADVANCED_FEATURES.md  API_ACCESS_SUMMARY.md  DEBIAN_QUICK_DEPLOYMENT.md  DEBIAN_TROUBLESHOOTING.md  DEPLOYMENT_GUIDE.md  Dockerfile.webapi  Dockerfile.webapp  FEATURE_COMPLETE_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  MANAGE_README.md  QUICK_DEPLOYMENT.md  README.md  SSH_KEY_SETUP.md  SSH_TROUBLESHOOTING.md  SUBTITLE_FEATURE.md  TEST_ADVANCED_FEATURES.md  TEST_SUBTITLES.md  docker-compose.yml  manage.bat  manage.ps1  package-lock.json  quick_start.bat  start_all.bat  stop_all.bat  test_api_access.md  test_request.json  voices.json
.github/workflows/: ci-cd.yml
TtsWebApi/: API_SECURITY.md  CONFIG_GUIDE.md  Program.cs  TtsWebApi.csproj  TtsWebApi.http  appsettings.Production.json  page.html
TtsWebApi/Controllers/: TtsController.cs
TtsWebApi/Middleware/: RefererValidationMiddleware.cs  RequestLoggingMiddleware.cs
TtsWebApi/Properties/: launchSettings.json
TtsWebApi/Services/: AudioMerger.cs  MultiRoleParser.cs  TextSplitter.cs  TtsService.cs
TtsWebApi/wwwroot/: index.html
TtsWebApp/: .gitignore  ADMIN_README.md  ARTICLE_BILINGUAL_IMPLEMENTATION.md  CHANGES.md  ConvertWizard.ps1  HOW_TO_ADD_BILINGUAL_ARTICLES.md  MIGRATION_GUIDE.md  MULTILANG_FEATURE.md  OBFUSCATION_README.md  Program.cs  QUICK_START.md  SEO_CHECKLIST.md  TtsWebApp.csproj  WebToPluginConverter.ps1  appsettings.Development.json  appsettings.Production.json  appsettings.json  obfuscate-production.js  obfuscate.js  package.json  restore-js.js  tts_admin.db  tts_admin.db-shm  tts_admin.db-wal  发布后修改视图说明.md  文件管理系统使用说明.md
TtsWebApp/Controllers/: AdminController.cs  ArticleController.cs  FileManagerController.cs  HomeController.cs  SettingsController.cs  TtsController.cs
TtsWebApp/Data/: AppDbContext.cs  init_about.txt  init_about_en.txt  init_about_zh.txt  init_contact.txt  init_contact_en.txt  init_contact_zh.txt  init_disclaimer.txt  init_disclaimer_en.txt  init_privacy.txt  init_privacy_en.txt  init_terms.txt  init_terms_en.txt
TtsWebApp/Models/: AdminModels.cs  ErrorViewModel.cs  FileManagerModels.cs  TtsModels.cs
TtsWebApp/Properties/: launchSettings.json
TtsWebApp/Resources/: ErrorMessages.cs
TtsWebApp/Services/: ConfigService.cs  FileManagerService.cs  IFileManagerService.cs
TtsWebApp/Views/: _ViewImports.cshtml
TtsWebApp/Views/Admin/: AccountSettings.cshtml  Articles.cshtml  CreateArticle.cshtml  EditArticle.cshtml  EditPage.cshtml  Index.cshtml  Login.cshtml  Pages.cshtml  SiteConfig.cshtml  TtsRecordDetail.cshtml  TtsRecords.cshtml  TtsStatistics.cshtml  _AdminLayout.cshtml
TtsWebApp/Views/Article/: Detail.cshtml  Index.cshtml
TtsWebApp/Views/FileManager/: Edit.cshtml  Index.cshtml  Preview.cshtml
TtsWebApp/Views/Home/: About.cshtml  Contact.cshtml  Disclaimer.cshtml  Features.cshtml  PageView.cshtml  Privacy.cshtml  Terms.cshtml
TtsWebApp/Views/Settings/: Index.cshtml
TtsWebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _PageContent.cshtml
TtsWebApp/Views/Tts/: Index.cshtml  Index.cshtml.bak  Index2.cshtml
TtsWebApp/wwwroot/: ads.txt  i18n-test.html  test_mymm.html
TtsWebApp/wwwroot/css/: README.md  site.css  tailwind.config.js  voicegen.css
TtsWebApp/wwwroot/js/: i18n.js  tts.js
deploy/docker/: deploy-docker.sh
deploy/supervisor/: deploy-debian.sh  deploy-supervisor.sh  tts-webapi.conf  tts-webapp.conf
nginx/: nginx.conf
