# 使用官方.NET 9运行时作为基础镜像
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# 使用.NET 9 SDK作为构建镜像
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# 复制项目文件
COPY ["TtsWebApi/TtsWebApi.csproj", "TtsWebApi/"]
RUN dotnet restore "TtsWebApi/TtsWebApi.csproj"

# 复制所有源代码
COPY . .
WORKDIR "/src/TtsWebApi"

# 构建应用
RUN dotnet build "TtsWebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TtsWebApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

# 最终运行时镜像
FROM base AS final
WORKDIR /app

# 创建非root用户
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app
USER appuser

# 复制发布文件
COPY --from=publish /app/publish .

# 设置入口点
ENTRYPOINT ["dotnet", "TtsWebApi.dll"]