[program:tts-webapp]
command=/bin/bash -c "cd /var/www/tts/current/webapp && dotnet TtsWebApp.dll"
directory=/var/www/tts/current/webapp
autostart=true
autorestart=true
stderr_logfile=/var/log/tts/webapp.err.log
stdout_logfile=/var/log/tts/webapp.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
stopwaitsecs=10