[program:tts-webapi]
command=/bin/bash -c "cd /var/www/tts/current/webapi && dotnet TtsWebApi.dll"
directory=/var/www/tts/current/webapi
autostart=true
autorestart=true
stderr_logfile=/var/log/tts/webapi.err.log
stdout_logfile=/var/log/tts/webapi.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
stopwaitsecs=10