D:\1Dev\dev\webs\tts_turi\TtsWebApp\bin\Debug\net9.0\appsettings.Development.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\bin\Debug\net9.0\appsettings.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\bin\Debug\net9.0\TtsWebApp.staticwebassets.runtime.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\bin\Debug\net9.0\TtsWebApp.staticwebassets.endpoints.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\bin\Debug\net9.0\TtsWebApp.exe
D:\1Dev\dev\webs\tts_turi\TtsWebApp\bin\Debug\net9.0\TtsWebApp.deps.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\bin\Debug\net9.0\TtsWebApp.runtimeconfig.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\bin\Debug\net9.0\TtsWebApp.dll
D:\1Dev\dev\webs\tts_turi\TtsWebApp\bin\Debug\net9.0\TtsWebApp.pdb
D:\1Dev\dev\webs\tts_turi\TtsWebApp\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\TtsWebApp.csproj.AssemblyReference.cache
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\TtsWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\TtsWebApp.AssemblyInfoInputs.cache
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\TtsWebApp.AssemblyInfo.cs
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\TtsWebApp.csproj.CoreCompileInputs.cache
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\TtsWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\TtsWebApp.RazorAssemblyInfo.cache
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\TtsWebApp.RazorAssemblyInfo.cs
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\scopedcss\bundle\TtsWebApp.styles.css
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\scopedcss\projectbundle\TtsWebApp.bundle.scp.css
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\b8on30zde7-m63nr5e1wm.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\631b51gaf9-gaqwphjnqn.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\w0r5oajdmz-ru2cxr19xd.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\nf2y922xdx-sovr1pp57m.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\9hd5cildz7-e6lxb1zo4r.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\f3iqzg6wyi-uyc8cyps1s.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\usammp1mnj-cymb3pma5s.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\ir30rrnard-r7fcis5f5w.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\9tk1sxdlb5-qgdusir5wo.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\q6aue4e5te-abqchyd4ey.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\9uz5i9jq51-duzqaujvcb.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\k4ka5n8eus-6kh6g3t9s6.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\p54c90dwy4-5rzq459b4c.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\3xw1x6610q-z27kpi724c.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\cepuhyq8nv-ssodwtr8me.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\v0ycncmw5d-wyzj39ldk5.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\606y7iuj12-59b9ma3wnj.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\sif7h3zckd-sul8q0jcid.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\6zvqeklo9i-ra1e54wghy.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\yzsfa0jyeb-2bo1c34vsp.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\il3odm2m01-yfbl1mg38h.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\fde0pv2lsh-9gq32dhbrm.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\88dfr04817-dqnj1qjzns.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\az0qm5ud49-rh0m0hz4su.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\xn5aaxaaq2-evu8y4tl4x.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\0k97gb7anj-b59oeg5zbp.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\a6aturbiqc-026e6kk7rh.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\5ln1w53j8a-8odm1nyag1.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\eau59qiisk-5tux705jrt.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\bi0jchu9w1-8h82c988d2.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\iw1vu36bi0-fijaqoo955.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\olmmxe23jw-ys2tyb6s49.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\o3w3r7aqtm-lhbtj9850u.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\rnpig7ie63-u6djazel9b.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\axeavluqhw-wvublzrdv8.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\hute6skrs8-259makaqpv.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\m0zhi9ld0x-whkg23h785.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\raen06vbdq-ld7xckwkli.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\4axswd86xl-p88p7jyaev.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\ln8j3ofvf2-za30oyn8rw.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\q4an7svg0u-5svw5dju7q.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\3lyzo7ikki-ir474ug6zy.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\wzhkxg86iq-5cl6jzyzps.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\i6ry38a5a3-a2c1phmbzv.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\pbxhipgpd0-yaoyj8sthl.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\80oer4475c-61n19gt1b8.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\1y1vbpwg13-xtxxf3hu2r.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\72nfe3uuz7-bqjiyaj88i.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\kkvbj0np5u-c2jlpeoesf.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\h3052nmg5o-erw9l3u2r3.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\8r630b22f0-aexeepp0ev.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\pxbggyd3er-d7shbmvgxk.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\jrttnsrk3k-ausgxo2sd3.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\yyghslab5x-k8d9w2qqmf.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\jagr6xjbro-cosvhxvwiu.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\5vyg0i3ryv-ub07r2b239.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\824367pw0r-fvhpjtyr6v.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\20c45buttk-b7pk76d08c.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\jdzoebtl9q-fsbi9cje9m.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\a7h88i24cw-rzd6atqjts.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\3406eqqsrl-ee0r1s7dh0.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\hkwjc374jt-dxx9fxp4il.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\1v9q2ballg-jd9uben2k1.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\wmzho3wizm-khv3u5hwcm.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\tktnqt0ap0-r4e9w2rdcm.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\h0ljpyotoi-lcd1t2u6c8.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\a8yblemucx-c2oey78nd0.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\dm7bt2ghet-tdbxkamptv.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\q2q26ljdw3-j5mq2jizvt.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\l88itfjhos-06098lyss8.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\a1oo5ebjm7-nvvlpmu67g.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\nx3na7q1ce-s35ty4nyc5.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\emm4ymbpf3-pj5nd1wqec.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\j78lgct6ba-46ein0sx1k.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\nxldvvlzbh-v0zj4ognzu.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\5qpkpn191g-37tfw0ft22.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\og42oyr7sv-hrwsygsryq.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\dvfv3inkr6-pk9g2wxc8p.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\mogltpwli2-ft3s53vfgj.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\kh1ypgrlcf-6cfz1n2cew.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\lrjjo58slc-6pdc2jztkx.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\9t8n63kzyp-493y06b0oq.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\hogacakjd9-iovd86k7lj.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\zc6rrk3lq0-vr1egmr9el.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\2u2z6aoqqz-kbrnm935zg.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\srr50syy4h-jj8uyg4cgr.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\6izpuqdc8p-y7v9cxd14o.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\0aw5jyvusc-notf2xhcfb.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\kvu192mjjm-h1s4sie4z3.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\usguqwvkr4-63fj8s7r0e.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\uwxmg5fgyy-0j3bgjxly4.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\kjnypdqd1l-47otxtyo56.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\2r78gn68ic-4v8eqarkd7.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\vs6mdlpu88-356vix0kms.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\t1kktrri94-83jwlth58m.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\p5psjr4lfv-mrlpezrjn3.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\v6jxllk71i-lzl9nlhx6b.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\4flovg40i9-ag7o75518u.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\g6kx0n1un1-x0q3zqp4vz.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\9sltum82pk-0i3buxo5is.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\f7fwqyx3jf-o1o13a6vjx.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\4vvwp16iet-ttgo8qnofa.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\3pnay8mrv1-2z0ns9nrw6.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\bt1yp0ju87-muycvpuwrr.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\5h92sowcgw-87fc7y1x7t.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\7xp1a157qk-mlv21k5csn.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\7x4my2ip67-n0t6240e6g.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\ab2oj5sn5w-n0t6240e6g.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\staticwebassets.build.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\staticwebassets.development.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\TtsWebApp.csproj.Up2Date
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\TtsWebApp.dll
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\refint\TtsWebApp.dll
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\TtsWebApp.pdb
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\TtsWebApp.genruntimeconfig.cache
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\ref\TtsWebApp.dll
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\b2hn4rp1f4-zs5f6w6wi5.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\2wyn2zxg02-s8qnm3qaaa.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\ldjbnrdyi1-ot9ad6sgn8.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\9s4hamvmwp-aqgm2arfhj.gz
D:\1Dev\dev\webs\tts_turi\TtsWebApp\obj\Debug\net9.0\compressed\5subw5kfi7-dy7gijcq1r.gz
